% An iterator for going through all fils
% to compare the images
% save cropped images
% compare the dE, SSIM, and entropy
% 8-13-2020: clean up code
% 8-12-2020: modify for Summer Student Presentation
% 5-31-2020: revisit
% 3-23-2020
% WCC

classdef iterate
    
    properties
            % input parameters
            data_folder = 'C:\Users\wcc\Documents\GitHub\autohotkey\gen4\data\100-cmu-3'
            
            % override the data size here
            n_roi_vector = 1:10
            
            % define the ROI here
            ydim = 500
            xdim = 500
            
            % viewername
            viewername = 'sedeen';
    end
    
    methods
        
        function obj = iterate

            for i = obj.n_roi_vector
                
                disp(sprintf('iterate Class: %d',i))
                
                % define filenames
                fn_target = sprintf('%s\\%03d\\%s',obj.data_folder,i,'ndp.png');
                fn_trial = sprintf('%s\\%03d\\%s%s',obj.data_folder,i,obj.viewername,'.png');
                fn_err = sprintf('%s\\%03d\\%s%s',obj.data_folder,i,obj.viewername,'.mat');
                
                disp(sprintf('iterate Class: %s',fn_target))
                
                % take a small area
                org_im1 = imread(fn_target);
                org_im2 = imread(fn_trial);
                centerx = round(size(org_im1,2)/2);
                centery = round(size(org_im1,1)/2);
                im1 = org_im1(centery-ydim+1:centery+ydim,centerx-xdim+1:centerx+xdim,:);
                im2 = org_im2(centery-ydim+1:centery+ydim,centerx-xdim+1:centerx+xdim,:);
                
            end
            
            return
            
        end
        
        function do_process_two_im (obj, im1, im2)
            return
        end
    end
    
end

