classdef iterate_ssim < iterate
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        data
    end
    
    methods (Static)
        function test
            id = iterate_dE;
            id.stats
        end
    end
    
    methods
        
        function obj = iterate_ssim
            % it's hard to initiate D with zeros() in the constructor because
            % the superclass constructor may be invoked late
%            obj@iterate
%            obj.D = zeros(length(obj.n_roi_vector),(obj.ydim*2)*(obj.xdim*2));
        end
        
        function do_process_two_im (obj, i, im1, im2)
                
               if 0
                    % create new files for trimmed images
                    % save the trimmed images
                    fn_target1 = sprintf('%s\\%03d\\%s%s',data_folder,i,'ndp','1.png');
                    fn_trial1 = sprintf('%s\\%03d\\%s%s',data_folder,i,viewername,'1.png');
                    imwrite(im1, fn_target1);
                    imwrite(im2, fn_trial1);
                end
                
                if 1
                    % main 1
                    
                    % [dE2 dE] = obj.image2dE2 (im1,im2);
                    
                    [dE00 dE94 dEab] = c.image2dE(fn_target1,fn_trial1);
                end
                
                if 1
                    % main 2
                    imbw1 = rgb2gray(im1);
                    imbw2 = rgb2gray(im2);
                    
                    ent = entropy(imbw1);
                end
                
                if 1
                    % main 3
                    %                [ssimval,ssimmap] = ssim(imbw1,imbw2);
                    ssimval = ssim(imbw1,imbw2);
                end
                
                if 1
                    % main 4
                    imcorrcoef = corr2(imbw1,imbw2);
                end
                
                if 1
                    obj.data(i,1:6) = [mean2(dE00) mean2(dE94) mean2(dEab) ssimval ent imcorrcoef];
                end
                
            end
            
                
        end
        
        function stats (obj)
        % generate statistics of 100 ROIs
            Dmin = min(obj.D,[],2)
            Dmax = max(obj.D,[],2)
            Dmean = mean(obj.D,2)
            Dmedian = median(obj.D,2)
            Dstd = std(obj.D,0,2)
            
            boxplot([Dmin Dmax Dmean Dmedian Dstd])
            xticklabels({'Min','Max','Mean','Median','Std'})
            ylabel('{\Delta}E')
            
            saveas(gcf,'boxplot.png');
        end
        
    end
end

