global root
root = cd;
%delete(strcat(root, "\..\matlab_scripts\qupath.png"));

% use ActiveX
global server
server = actxserver('WScript.Shell');

server.Run("autohotkey.exe viewer_interface.ahk");

qupathsetup;
%snip("\qupath.png");

cd('..\matlab_scripts');
[t_matrix, reg_accuracy] = gen2_reg('qupath','target');

% try panning up
timeout = 0;
while reg_accuracy < 0.98 && timeout < 3
    % focus on the window
    server.AppActivate('QuPath (0.1.2)');
    
    %pan down
    server.SendKeys('%+3');
    
    delete(strcat(root, "\..\matlab_scripts\qupath.png"));
    snip("\qupath.png");

    reg_accuracy = gen2_reg('qupath','target')
    timeout = timeout + 1
end

if reg_accuracy < 0.98
    % determine panning amounts from t_matrix
    pan_x = t_matrix(3,1)\10
    pan_y = t_matrix(3,2)\10
    
    % pan left
    if pan_x < 0
        for i = 1:pan_x
            
    end
end

cd(root);
!quit QuPath.exe
server.SendKeys('{ESC}');

function qupathsetup
global root
global server

% open QuPath
cd('C:\Program Files\QuPath');
server.Run('QuPath.exe');
pause(2)

% focus on the window
server.AppActivate('QuPath (0.1.2)');

% maximize window
server.SendKeys('% x');

% return to root directory
cd(root);

% open file
server.SendKeys('^o');
pause(1)

server.SendKeys(strcat(root, '\CMU-1.ndpi'));
pause(1)

server.SendKeys('%+o');
pause(3)

% remove side bar
server.SendKeys('+a');
pause(2)

% call AHK to open magnification menu
!click 430 60
!click 430 60
pause(1)

% set magnification
server.SendKeys('+{TAB}20~');
pause(2)

% call AHK to move FOV
server.SendKeys('%+q');
pause(12)

% close menu items
server.SendKeys('+{TAB 4} +{TAB} +{TAB} ');
end

function snip(name)
global root
global server

% start snipping tool
server.Run('SnippingTool');

% focus on the window
server.AppActivate('Snipping Tool');
pause(1)

% full screen snip
server.SendKeys('%n{UP}~^s');
pause(2)
server.SendKeys(strcat(root, '\..\matlab_scripts'));
server.SendKeys(name);
server.SendKeys('~');
pause(1)

% exit snipping tool
server.SendKeys('%fx');
end